print ("Please enter a mathematical operation: ");
String str = System.console().readLine();
int length = str.length();
int operator = str.indexOf('/''*''-''+');
String substr = str.substring(0,operator);
int firstNum = Integer.parseInt(substr);
substr = str.substring(operator+1,length);
int seconedNum = Integer.parseInt(substr);
char sign = str.charAt(operator);
int total;
if (sign=='/'){
	total = (firstNum / seconedNum);
	println (total);
}else if (sign=='*'){
	total = (firstNum * seconedNum);
	println (total);
}else if (sign=='-'){
	total = (firstNum - seconedNum);
	println (total);
}else if (sign=='+'){
	total = (firstNum + seconedNum);
	println (total);
}
