print ("Please enter the first number: ");
String str = System.console().readLine();
double firstNum = Double.parseDouble(str);
print ("Please enter the seconed number: ");
str = System.console().readLine();
double total = 0.0;
double seconedNum = Double.parseDouble(str);
boolean finished = false;
while (!finished) {
	print ("Please enter an operation: /,*,- or +: ");
	str = System.console().readLine();
	if (str.equals("/")){
		total = (firstNum / seconedNum);
		finished = true;
		println (total);
	}else if (str.equals("*")){
		total = (firstNum * seconedNum);
		finished = true;
		println (total);
	}else if (str.equals("-")){
		total = (firstNum - seconedNum);
		finished = true;
		println (total);
	}else if (str.equals("+")){
		total = (firstNum + seconedNum);
		finished = true;
		println (total);
	}else{
		println (str + " is not a correct operation. Please enter a valid operation");
	}
}